{
    "build": {
        "builder": "nixpacks",
        "config": {
            "startCommand": "php artisan serve --port=$PORT"
        }
    },
    "deploy": {
        "startCommand": "php artisan migrate --force && php artisan serve --port=$PORT"
    }
}
